{
    "name": "magarrent/laravel-url-shortener",
    "description": "Simpler Url Shortener for Laravel",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Marc Garcia Torrent (Kodio Technologies)",
            "email": "magarrent@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0",
        "doctrine/dbal": "^3"
    },
    "autoload": {
        "psr-4": {
            "Magarrent\\LaravelUrlShortener\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magarrent\\LaravelUrlShortener\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Magarrent\\LaravelUrlShortener\\LaravelUrlShortenerServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    }
}
